# LokalAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lokalassignment/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokalassignment/: App.kt  AppModule.kt  CatApi.kt  CatModel.kt  CatPagingSource.kt  CatRepository.kt  CatsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  cat_item.xml  loader_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lokalassignment/: MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
